d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string JP

d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string jp

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubu01
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

d-i mirror/country string JP
d-i mirror/http/hostname string jp.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string 
d-i mirror/http/mirror select jp.archive.ubuntu.com

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tokyo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.nict.jp

d-i partman-auto/method string lvm
# d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
# d-i partman-auto/purge_lvm_from_device boolean true
# d-i partman-auto-lvm/no_boot boolean true
# d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/choose_recipe select boot-root

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              256 50 512 ext3                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 10000 1000000000 ext3                      \
                      $lvmok{ } $defaultignore{ }             \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              256 512 1024 linux-swap                         \
                      $lvmok{ } $defaultignore{ }             \
                      lv_name{ swap_1 }                       \
                      method{ swap } format{ }                \
              .

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# d-i partman-auto-lvm/new_vg_name string vg00
# d-i partman-auto/disk string /dev/vda

d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password passw0rd
d-i passwd/user-password-again password passw0rd
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#tasksel tasksel/first multiselect
#tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect 
#d-i pkgsel/include string openssh-server build-essential acpid git-core
d-i pkgsel/include string openssh-server acpid git-core
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
